{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "pythonPath": "${config:python.pythonPath}",
            "name": "Debug",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/listDirectories.py",
            "console": "integratedTerminal",
            "env": {
                "PROJECT_FOLDER": "~"
            }
        }
    ]
}